/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * COLORS
   */

  /* backgroud colors */
  --bg-white: hsl(0, 0%, 100%);
  --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
  --bg-lavender-blush: hsl(0, 100%, 98%);
  --bg-majorelle-blue: hsl(249, 95%, 63%);
  --bg-ocean-blue: hsl(249, 63%, 54%);
  --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
  --bg-misty-rose: hsl(0, 100%, 95%);
  --bg-red-salsa: hsl(357, 94%, 63%);
  --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
  --bg-english-vermillion: hsl(357, 64%, 53%);
  --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
  --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
  --bg-gainsboro: hsl(0, 0%, 85%);

  /* text color */
  --text-white: hsl(0, 0%, 100%);
  --text-gunmetal: hsl(209, 40%, 14%);
  --text-light-coral: hsl(357, 96%, 73%);
  --text-granite-gray: hsl(210, 4%, 38%);
  --text-majorelle-blue: hsl(249, 95%, 63%);
  --text-sunglow: hsl(48, 100%, 50%);

  /* border color */
  --border-gainsboro: hsl(0, 1%, 85%);

  /**
   * TYPOGRAPHY
   */

  /* font family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font size */
  --fontSize-1: 4.2rem;
  --fontSize-2: 3.6rem;
  --fontSize-3: 2.5rem;
  --fontSize-4: 2.4rem;
  --fontSize-5: 2rem;
  --fontSize-6: 1.6rem;
  --fontSize-7: 1.5rem;

  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-medium: 500;

  /**
   * SPACING
   */

  --section-spacing: 80px;

  /**
   * BOX SHADOW
   */

  --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
  --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
  --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
  --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

  /**
   * RADIUS
   */

  --radius-pill: 200px;
  --radius-circle: 50%;
  --radius-30: 30px;
  --radius-20: 20px;

  /**
   * TRANSITION
   */

  --transition-1: 250ms ease;
  --transition-2: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
button,
input,
img,
span,
.ion-icon{
  display: block;
}
img{
  height: auto;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

input,
button{
  background: none;
  font: inherit;
  border: none;
}

input{
  width: 100%;
  outline: none;
}

button{
  cursor: pointer;
}

.ion-icon{
  pointer-events: none;
}

address{
  font-style: normal;
}

html{
  font-size: 10px;
  font-family: var(--ff-poppins);
  scroll-behavior: smooth;
}

body{
  background: var(--bg-lavender-blush);
  color: var(--text-granite-gray);
  font-size: var(--fontSize-6);
  line-height: 1.8;
  /* height: 300vh; */
  /* padding: 10px; */
}

body.nav-active{
  overflow: hidden;
}
/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container{
  padding-inline: 16px;
}
.btn{
  padding-inline: 30px;
  height: 50px;
  max-width: max-content;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
  color: var(--text-white);
  
}

.btn-primary{
  background: var(--bg-majorelle-blue);
}
.btn-primary:is(:hover, :focus-visible){
  background: var(--bg-ocean-blue);
  box-shadow: var(--shadow-2);
}

.btn-secondary{
  background: var(--bg-red-salsa);
}
.btn-secondary:is(:hover, :focus-visible){
  background: var(--bg-english-vermillion);
  box-shadow: var(--shadow-3);
}

.section{
  padding-block-end: var(--section-spacing);
}
.has-bg-image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title{
  color: var(--text-gunmetal);
  list-style: 1.45;
  font-weight: var(--weight-semiBold);
}
h1{
  font-size: var(--fontSize-1);
  line-height: 1.2;
}
h2{
  font-size: var(--fontSize-2);
}
h3{
  font-size: var(--fontSize-4);
}

.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

.w-100{
  width: 100%;
}

.section-subtitle{
  color: var(--bg-majorelle-blue);
  font-weight: var(--weight-medium);
  text-transform: uppercase;
}
.section-title{
  margin-block: 10px;
}

.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background: var(--bg-gainsboro);
  overflow: hidden;
}


/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  transition: var(--transition-1);
  z-index: 6;
}

.preloader.remove{
  opacity: 0;
  visibility: hidden;
}

.img{
  animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
  0%{transform: translateY(-10px);}
  100%{transform: translateY(0);}
}

.preloader-inner{
  position: relative;
}

.preloader-inner::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 70%;
  transform: translate(-50%);
  height: 10px;
  background: var(--bg-black-alpha-20);
  filter: blur(4px);
  z-index: -1;
  animation: dropShadow 800ms ease-in-out infinite alternate;
}

@keyframes dropShadow {
  0%{
    width: 40%;
  }
  100%{
    width: 80%;
  }
  
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/



header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

header{
  padding-block: 35px;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 4;
}


header.active{
  position: fixed;
  background: var(--bg-white);
  box-shadow: var(--shadow-1);
  animation: slideIn 500ms forwards;
}

@keyframes slideIn {
  0%{
    transform: translateY(-100px);
  }
  100%{
    transform: translateY(0);
  }
}

header .logo img{
  width: 150px;
}

.nav-toggle-btn{
  font-size: 3.2rem;
}

.navbar{
  position: fixed;
  right: -350px;
  top: 0;
  width: 100%;
  height: 100vh;
  max-width: 350px;
  z-index: 1;
  background: var(--bg-white);
  padding: 30px 16px;
  display: flex;
  flex-flow: column;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
}


.navbar.active{
  transform: translateX(-350px);
  transition: 500ms;
  visibility: visible;
}

.navbar-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navlinks{
  margin-top: 50px;
}

.navlinks ul li{
  position: relative;
  color: var(--text-gunmetal);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
  padding: 8px 0;
  transition: var(--transition-1);
}

.navlinks ul li::before{
  content: "";
  position: absolute;
  width: 3px;
  height: 10px;
  background: var(--bg-majorelle-blue);
  left: -10px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: var(--transition-1);
}
.navlinks ul li:is(:hover, :focus-visible, .active)::before{
  opacity: 1;
}

.navlinks ul li:is(:hover, :focus-visible, .active){
  transform: translateX(10px);
}

.nav-actions{
  margin-block-start: auto;
  padding-block-start: 20px;
  border-top: 2px solid var(--bg-gainsboro);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-actions .login-btn{
  color: var(--text-gunmetal);
  transition: var(--transition-1);
  font-size: var(--fontSize-7);
  font-weight: var(--weight-medium);
}
.nav-actions .login-btn:is(:hover, :focus-visible){
  opacity: 0.8;
}

.overlay{
  width: 100%;
  position: fixed;
  background: var(--bg-white);
  top: 0;
  left: 0;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
}
.overlay.active{
  opacity: 0.5;
  visibility: visible;
}




/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  padding-block-start: 150px;
}

.hero .container{
  display: grid;
  gap: 50px;
}
.hero .hero-subtitle{
  background: var(--bg-misty-rose);
  color: var(--text-light-coral);
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 20px;
  max-width: max-content;
  border-radius: var(--radius-pill);
  font-size: var(--fontSize-7);
}

.hero .hero-title{
  margin-block: 20px;
}
.hero .hero-text{
  margin-block-end: 30px;
}

.hero .btn-secondary{
  margin-block-end: 20px;
}

.hero .hero-btn{
  color: var(--text-gunmetal);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 30px;
  transition: var(--transition-2);
}

.hero .hero-btn .btn-img{
  position: relative;
  width: 60px;
  height: 60px;
  background: var(--bg-gainsboro);
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
}

.hero .hero-btn .btn-img .img-cover{
  border-radius: inherit;
}

.hero-btn ion-icon{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background: var(--bg-white);
  padding: 10px;
  border-radius: var(--radius-circle);
  box-shadow: var(--shadow-1);
}

.hero-btn:is(:hover, :focus-visible){
  color: var(--bg-majorelle-blue);
}



/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/
.service .container{
  display: grid;
  gap: 25px;
}
.service .service-card{
  padding: 25px 20px;
  border-radius: var(--radius-20);
}

.service .service-card:nth-child(2){
  background: var(--bg-chrome-yellow-alpha-5);
}
.service .service-card:nth-child(3){
  background: var(--bg-red-salsa-alpha-5);
}
.service .service-card:nth-child(4){
  background: var(--bg-majorelle-blue-alpha-5);
}

.service-card .card-title{
  margin-block: 10px 5px;
}




/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/
.destination .section-title{
  margin-block-end: 40px;
}

.destination .destination-list{
  display: grid;
  gap: 30px;
}
.destination-card .card-banner{
  position: relative;
  border-radius: var(--radius-30);
}
.destination-card:is(:hover, :focus-within) .img-cover{
  transform: scale(1.05);
}


.destination-card .card-banner span{
  position: absolute;
  top: 20px;
  right: 20px;
  line-height: 1.45;
  padding: 5px 10px;
  font-size: 1.8rem;
  /* width: 100px; */
  background: var(--bg-white);
  border-radius: var(--radius-pill);
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-bold);

}

.destination-card .card-title{
  margin-block: 15px 5px;
  transition: var(--transition-1);
}

.destination-card .card-title:is(:hover, :focus-visible){
  color: var(--bg-majorelle-blue);
}

.destination-card :is(.card-rating, .span){
  display: flex;
  align-items: center;
}

.destination-card .card-rating{
  margin-block-start: 10px;
  gap: 10px;
}
.destination-card .card-rating .span{
  background: var(--bg-sunglow-alpha-10);
  gap: 5px;
  padding: 4px 12px;
  border-radius: var(--radius-pill);

}
.destination-card .card-rating ion-icon{
  color: var(--text-sunglow);
}
.destination .btn{
  margin-inline: auto;
  margin-block-start: 40px;
}




/*-----------------------------------*\
  #EXPERIENCE
\*-----------------------------------*/
.exp .container{
  display: grid;
  gap: 50px;
}
.exp .section-text{
  margin-bottom: 20px;
}

.exp .exp-item{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-block-start: 15px;
}

.exp .exp-item .item-title{
  color: var(--bg-majorelle-blue);
  font-size: 3.6rem;
  font-weight: var(--weight-bold);
}
.exp figure{
  position: relative;
}
.exp-shape{
  position: absolute;
  top: 50%;
  left: -10px;
  /* transform: translate(-50%); */
  width: 25%;
  filter: drop-shadow(var(--shadow-4));
}




/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/
.gallery .section-title{
  margin-block-end: 40px;
}

.gallery .gallery-list{
  display: grid;
  gap: 20px;
}

.gallery .item-banner{
  border-radius: var(--radius-30);
}

.gallery .item-banner:is(:hover, :focus-visible){
  transform: scale(1.01);
  transition: var(--transition-2);
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta .container{
  background: var(--bg-misty-rose);
  margin-inline: auto;
  display: grid;
  gap: 20px;
  align-items: center;
  text-align: center;
  padding-block: 20px;
  border-radius: var(--radius-20);
  

}

.cta .icon, .bttn{
  margin-inline: auto;
  margin-block: 20px;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top{
  display: grid;
  gap: 40px;
  padding-block: 60px;
}

.footer .logo img{
  width: 180px;
}
.footer-brand .footer-text{
  margin-block: 20px;
}
.social-list{
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-link{
  color: var(--bg-majorelle-blue);
  font-size: 2rem;
  padding: 10px;
  border-radius: var(--radius-pill);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible){
  background: var(--bg-majorelle-blue);
  color: var(--text-white);
}

.footer-list-title{
  color: var(--text-gunmetal);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-semiBold);
  margin-block-end: 15px;
}

.footer-link{
  margin-block-start: 30px;
}

.footer-link:is(:hover, :focus-visible){
  text-decoration: underline;
}

.footer-list .footer-text{
  margin-block-end: 15px;
}

.input-field{
  height: 55px;
  padding-inline: 25px 60px;
  border: 1px solid var(--border-gainsboro);
  color: var(--text-gunmetal);
  border-radius: var(--radius-pill);
}
.input-field:focus{
  border-color: var(--bg-majorelle-blue);
}
.input-wrapper{
  position: relative;
}
.input-btn{
  position: absolute;
  top: 5px;
  right: 5px;
  width: 45px;
  height: 45px;
  background: var(--bg-majorelle-blue);
  font-size: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
  color: var(--text-white);
}
.input-btn ion-icon{
  transform: translateX(-2px) rotate(45deg);
}
.input-btn:is(:hover, :focus-visible){
  background: var(--bg-ocean-blue);
}

.footer-bottom{
  padding-block: 30px;
  border-block-start: 1px solid var(--border-gainsboro);
}

.copyright{
  margin-block-end: 20px;
}

.copyright-link{
  display: inline-block;
  color: var(--text-majorelle-blue);
  font-weight: var(--weight-medium);
}

.footer-bottom-link:is(:hover, :focus-visible){
  text-decoration: underline;
}

/*-----------------------------------*\ 
  #MEDIA QUERIES
\*-----------------------------------*/


/* responsive for larger than 575px screen */



@media (min-width: 575px){

  /* reused style */
  .container{
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* header */
  .navbar{
    padding-inline: 40px;
    padding-block: 40px;
  }

  /* hero */
  .hero-text{
    max-width: 42ch;
  }
  .hero .wrapper{
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .hero .btn{
    margin-block-end: 0;
  }
  

  /* services */
  .service .container{
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }


  /* destination */
  .destination-list{
    grid-template-columns: 1fr 1fr;
  }


  /* footer */
  .footer-bottom-list{
    display: flex;
    gap: 30px;
  }



}


/* responsive for larger than 768px screen */
@media (min-width: 768px){
  /* custom property */
  :root{

    /* typography */
    /* font-size */
    --fontSize-1: 4.8rem;
    --fontSize-2: 4rem;
    --fontSize-3: 2.8rem;
    --fontSize-4: 2.6rem;
    --fontSize-5: 2.2rem;
    --fontSize-6: 1.8rem;
    --fontSize-7: 1.6rem;

    /* spacing */
    --section-spacing: 120px:
  
  }

  /* reused style */
  .container{
    max-width: 720px;
  }
  .btn{
    height: 60px;
    padding-inline: 40px;
  }
}